PixelSpacing = 2.663
Voltage = 300
Version = SerialEM Version 4.1.0beta 64-bit,  built Nov 25 2022  15:59:57
ImageFile = L1_ts_001.mrc
ImageSize = 5760 4092
DataMode = 1

[T = SerialEM: Acquired on Titan Krios D3645                 11-Aug-23  17:44:49]

[T = Tilt axis angle = 94.0, binning = 1  spot = 6  camera = 0]

[ZValue = 0]
MinMaxMean = 0 15247 289.422
TiltAngle = -0.00949884
StagePosition = -94.305 -309.024
StageZ = -2.56436
Magnification = 33000
Intensity = 0.115275
ExposureDose = 0
DoseRate = 11.2815
PixelSpacing = 2.663
SpotSize = 6
Defocus = -5.30089
ImageShift = -0.000211323 0.104945
RotationAngle = -176
ExposureTime = 0.988016
Binning = 1
CameraIndex = 0
DividedBy2 = 0
OperatingMode = 1
UsingCDS = 1
MagIndex = 26
LowDoseConSet = 4
CountsPerElectron = 32
TargetDefocus = -5
SubFramePath = Z:\krios2\amelo_20230811_33k_hydraliftout\amelo_20230811_33kx_hydraliftout_0001_-0.0.tif
NumSubFrames = 14
FrameDosesAndNumber = 0 14
DateTime = 11-Aug-2023  17:44:56
FilterSlitAndLoss = 15 0
UncroppedSize = -5760 -4092
RotationAndFlip = 6
TimeStamp = 113935496
SpecimenShift = -0.040779743981150154 0.09708426746044542
EucentricOffset = -0.0
CtfFind = -4.63612890625

[ZValue = 1]
MinMaxMean = 0 9083 283.802
TiltAngle = 2.99163
StagePosition = -94.3235 -309.001
StageZ = -2.56436
Magnification = 33000
Intensity = 0.115275
ExposureDose = 0
DoseRate = 11.0148
PixelSpacing = 2.663
SpotSize = 6
Defocus = -5.30089
ImageShift = 0.00757399 0.103546
RotationAngle = -176
ExposureTime = 0.988016
Binning = 1
CameraIndex = 0
DividedBy2 = 0
OperatingMode = 1
UsingCDS = 1
MagIndex = 26
LowDoseConSet = 4
CountsPerElectron = 32
TargetDefocus = -5
SubFramePath = Z:\krios2\amelo_20230811_33k_hydraliftout\amelo_20230811_33kx_hydraliftout_0007_3.0.tif
NumSubFrames = 14
FrameDosesAndNumber = 0 14
DateTime = 11-Aug-2023  17:45:44
FilterSlitAndLoss = 15 0
UncroppedSize = -5760 -4092
RotationAndFlip = 6
TimeStamp = 113935544
SpecimenShift = -0.08924243419683311 0.0914882086769076
EucentricOffset = 0.053462850258824746
CtfFind = -5.74199765625

[ZValue = 2]
MinMaxMean = 0 9825 284.907
TiltAngle = 5.99177
StagePosition = -94.3352 -308.97
StageZ = -2.56436
Magnification = 33000
Intensity = 0.115275
ExposureDose = 0
DoseRate = 11.0715
PixelSpacing = 2.663
SpotSize = 6
Defocus = -5.30067
ImageShift = 0.0563347 0.109744
RotationAngle = -176
ExposureTime = 0.988016
Binning = 1
CameraIndex = 0
DividedBy2 = 0
OperatingMode = 1
UsingCDS = 1
MagIndex = 26
LowDoseConSet = 4
CountsPerElectron = 32
TargetDefocus = -5
SubFramePath = Z:\krios2\amelo_20230811_33k_hydraliftout\amelo_20230811_33kx_hydraliftout_0013_6.0.tif
NumSubFrames = 14
FrameDosesAndNumber = 0 14
DateTime = 11-Aug-2023  17:46:33
FilterSlitAndLoss = 15 0
UncroppedSize = -5760 -4092
RotationAndFlip = 6
TimeStamp = 113935593
SpecimenShift = -0.11873929245465294 0.04062338850758149
EucentricOffset = 0.35937322707485375
CtfFind = -5.31681640625

[ZValue = 3]
MinMaxMean = 0 7662 287.17
TiltAngle = -3.00663
StagePosition = -94.267 -308.951
StageZ = -2.56436
Magnification = 33000
Intensity = 0.115275
ExposureDose = 0
DoseRate = 11.1762
PixelSpacing = 2.663
SpotSize = 6
Defocus = -5.30089
ImageShift = 0.00757399 0.103546
RotationAngle = -176
ExposureTime = 0.988016
Binning = 1
CameraIndex = 0
DividedBy2 = 0
OperatingMode = 1
UsingCDS = 1
MagIndex = 26
LowDoseConSet = 4
CountsPerElectron = 32
TargetDefocus = -5
SubFramePath = Z:\krios2\amelo_20230811_33k_hydraliftout\amelo_20230811_33kx_hydraliftout_0019_-3.0.tif
NumSubFrames = 14
FrameDosesAndNumber = 0 14
DateTime = 11-Aug-2023  17:47:27
FilterSlitAndLoss = 15 0
UncroppedSize = -5760 -4092
RotationAndFlip = 6
TimeStamp = 113935647
SpecimenShift = -0.010664223897695259 0.18279931330146867
EucentricOffset = -0.0
CtfFind = -6.47792890625

[ZValue = 4]
MinMaxMean = 0 10227 288.001
TiltAngle = -6.00726
StagePosition = -94.2651 -308.947
StageZ = -2.56436
Magnification = 33000
Intensity = 0.115275
ExposureDose = 0
DoseRate = 11.2097
PixelSpacing = 2.663
SpotSize = 6
Defocus = -5.30089
ImageShift = -0.0485894 0.175707
RotationAngle = -176
ExposureTime = 0.988016
Binning = 1
CameraIndex = 0
DividedBy2 = 0
OperatingMode = 1
UsingCDS = 1
MagIndex = 26
LowDoseConSet = 4
CountsPerElectron = 32
TargetDefocus = -5
SubFramePath = Z:\krios2\amelo_20230811_33k_hydraliftout\amelo_20230811_33kx_hydraliftout_0025_-6.0.tif
NumSubFrames = 14
FrameDosesAndNumber = 0 14
DateTime = 11-Aug-2023  17:48:20
FilterSlitAndLoss = 15 0
UncroppedSize = -5760 -4092
RotationAndFlip = 6
TimeStamp = 113935700
SpecimenShift = -0.007731531561643294 0.16270083224901827
EucentricOffset = -0.19201335746180237
CtfFind = -4.177818359375

[ZValue = 5]
MinMaxMean = 0 11802 281.55
TiltAngle = 8.9919
StagePosition = -94.3478 -308.908
StageZ = -2.56436
Magnification = 33000
Intensity = 0.115275
ExposureDose = 0
DoseRate = 10.9413
PixelSpacing = 2.663
SpotSize = 6
Defocus = -5.29821
ImageShift = 0.10581 0.0553311
RotationAngle = -176
ExposureTime = 0.988016
Binning = 1
CameraIndex = 0
DividedBy2 = 0
OperatingMode = 1
UsingCDS = 1
MagIndex = 26
LowDoseConSet = 4
CountsPerElectron = 32
TargetDefocus = -5
SubFramePath = Z:\krios2\amelo_20230811_33k_hydraliftout\amelo_20230811_33kx_hydraliftout_0031_9.0.tif
NumSubFrames = 14
FrameDosesAndNumber = 0 14
DateTime = 11-Aug-2023  17:49:11
FilterSlitAndLoss = 15 0
UncroppedSize = -5760 -4092
RotationAndFlip = 6
TimeStamp = 113935751
SpecimenShift = -0.1685759646022682 -0.027299325558312347
EucentricOffset = 0.5940711463938922
CtfFind = -3.466773828125

[ZValue = 6]
MinMaxMean = 0 10257 280.571
TiltAngle = 11.9915
StagePosition = -94.3488 -308.891
StageZ = -2.56436
Magnification = 33000
Intensity = 0.115275
ExposureDose = 0
DoseRate = 10.898
PixelSpacing = 2.663
SpotSize = 6
Defocus = -5.29255
ImageShift = 0.178836 -0.00554726
RotationAngle = -176
ExposureTime = 0.988016
Binning = 1
CameraIndex = 0
DividedBy2 = 0
OperatingMode = 1
UsingCDS = 1
MagIndex = 26
LowDoseConSet = 4
CountsPerElectron = 32
TargetDefocus = -5
SubFramePath = Z:\krios2\amelo_20230811_33k_hydraliftout\amelo_20230811_33kx_hydraliftout_0037_12.0.tif
NumSubFrames = 14
FrameDosesAndNumber = 0 14
DateTime = 11-Aug-2023  17:50:00
FilterSlitAndLoss = 15 0
UncroppedSize = -5760 -4092
RotationAndFlip = 6
TimeStamp = 113935800
SpecimenShift = -0.19002780540480108 -0.14515218990914985
EucentricOffset = 1.160329874314828
CtfFind = -4.92889765625

[ZValue = 7]
MinMaxMean = 0 12049 290.608
TiltAngle = -9.0059
StagePosition = -94.2738 -308.958
StageZ = -2.56436
Magnification = 33000
Intensity = 0.115275
ExposureDose = 0
DoseRate = 11.3365
PixelSpacing = 2.663
SpotSize = 6
Defocus = -5.3022
ImageShift = -0.0417183 0.146465
RotationAngle = -176
ExposureTime = 0.988016
Binning = 1
CameraIndex = 0
DividedBy2 = 0
OperatingMode = 1
UsingCDS = 1
MagIndex = 26
LowDoseConSet = 4
CountsPerElectron = 32
TargetDefocus = -5
SubFramePath = Z:\krios2\amelo_20230811_33k_hydraliftout\amelo_20230811_33kx_hydraliftout_0043_-9.0.tif
NumSubFrames = 14
FrameDosesAndNumber = 0 14
DateTime = 11-Aug-2023  17:50:54
FilterSlitAndLoss = 15 0
UncroppedSize = -5760 -4092
RotationAndFlip = 6
TimeStamp = 113935854
SpecimenShift = -0.036964692810249354 0.15521926135759398
EucentricOffset = -0.17620057429220706
CtfFind = -3.9928328125

[ZValue = 8]
MinMaxMean = 0 11246 286.103
TiltAngle = -12.0065
StagePosition = -94.2787 -308.951
StageZ = -2.56436
Magnification = 33000
Intensity = 0.115275
ExposureDose = 0
DoseRate = 11.1393
PixelSpacing = 2.663
SpotSize = 6
Defocus = -5.30388
ImageShift = -0.011815 0.148762
RotationAngle = -176
ExposureTime = 0.988016
Binning = 1
CameraIndex = 0
DividedBy2 = 0
OperatingMode = 1
UsingCDS = 1
MagIndex = 26
LowDoseConSet = 4
CountsPerElectron = 32
TargetDefocus = -5
SubFramePath = Z:\krios2\amelo_20230811_33k_hydraliftout\amelo_20230811_33kx_hydraliftout_0049_-12.0.tif
NumSubFrames = 14
FrameDosesAndNumber = 0 14
DateTime = 11-Aug-2023  17:51:47
FilterSlitAndLoss = 15 0
UncroppedSize = -5760 -4092
RotationAndFlip = 6
TimeStamp = 113935907
SpecimenShift = -0.03188063384160051 0.1959270088452271
EucentricOffset = 0.06090295682424879
CtfFind = -6.38707890625

[ZValue = 9]
MinMaxMean = 0 10010 278.966
TiltAngle = 14.9917
StagePosition = -94.3517 -308.855
StageZ = -2.56436
Magnification = 33000
Intensity = 0.115275
ExposureDose = 0
DoseRate = 10.8208
PixelSpacing = 2.663
SpotSize = 6
Defocus = -5.27837
ImageShift = 0.24624 -0.137475
RotationAngle = -176
ExposureTime = 0.988016
Binning = 1
CameraIndex = 0
DividedBy2 = 0
OperatingMode = 1
UsingCDS = 1
MagIndex = 26
LowDoseConSet = 4
CountsPerElectron = 32
TargetDefocus = -5
SubFramePath = Z:\krios2\amelo_20230811_33k_hydraliftout\amelo_20230811_33kx_hydraliftout_0055_15.0.tif
NumSubFrames = 14
FrameDosesAndNumber = 0 14
DateTime = 11-Aug-2023  17:52:39
FilterSlitAndLoss = 15 0
UncroppedSize = -5760 -4092
RotationAndFlip = 6
TimeStamp = 113935959
SpecimenShift = -0.21647036659791757 -0.17923944768721833
EucentricOffset = 1.311699050256273
CtfFind = -5.93846484375

[ZValue = 10]
MinMaxMean = 0 10165 271.513
TiltAngle = 17.9883
StagePosition = -94.3556 -308.837
StageZ = -2.56436
Magnification = 33000
Intensity = 0.115275
ExposureDose = 0
DoseRate = 10.4952
PixelSpacing = 2.663
SpotSize = 6
Defocus = -5.25886
ImageShift = 0.284503 -0.168355
RotationAngle = -176
ExposureTime = 0.988016
Binning = 1
CameraIndex = 0
DividedBy2 = 0
OperatingMode = 1
UsingCDS = 1
MagIndex = 26
LowDoseConSet = 4
CountsPerElectron = 32
TargetDefocus = -5
SubFramePath = Z:\krios2\amelo_20230811_33k_hydraliftout\amelo_20230811_33kx_hydraliftout_0061_18.0.tif
NumSubFrames = 14
FrameDosesAndNumber = 0 14
DateTime = 11-Aug-2023  17:53:29
FilterSlitAndLoss = 15 0
UncroppedSize = -5760 -4092
RotationAndFlip = 6
TimeStamp = 113936009
SpecimenShift = -0.22254564078039238 -0.21502491222427406
EucentricOffset = 1.2552193178017772
CtfFind = -3.97534921875

[ZValue = 11]
MinMaxMean = 0 9701 283.823
TiltAngle = -15.0062
StagePosition = -94.2991 -308.99
StageZ = -2.56436
Magnification = 33000
Intensity = 0.115275
ExposureDose = 0
DoseRate = 11.0246
PixelSpacing = 2.663
SpotSize = 6
Defocus = -5.30314
ImageShift = -0.0336355 0.197209
RotationAngle = -176
ExposureTime = 0.988016
Binning = 1
CameraIndex = 0
DividedBy2 = 0
OperatingMode = 1
UsingCDS = 1
MagIndex = 26
LowDoseConSet = 4
CountsPerElectron = 32
TargetDefocus = -5
SubFramePath = Z:\krios2\amelo_20230811_33k_hydraliftout\amelo_20230811_33kx_hydraliftout_0067_-15.0.tif
NumSubFrames = 14
FrameDosesAndNumber = 0 14
DateTime = 11-Aug-2023  17:54:24
FilterSlitAndLoss = 15 0
UncroppedSize = -5760 -4092
RotationAndFlip = 6
TimeStamp = 113936064
SpecimenShift = -0.05816298596594322 0.25012414008601025
EucentricOffset = 0.32057267082573654
CtfFind = -6.817728125

[ZValue = 12]
MinMaxMean = 0 10257 283.919
TiltAngle = -18.0058
StagePosition = -94.2943 -308.986
StageZ = -2.56436
Magnification = 33000
Intensity = 0.115275
ExposureDose = 0
DoseRate = 11.028
PixelSpacing = 2.663
SpotSize = 6
Defocus = -5.29837
ImageShift = -0.0302378 0.268305
RotationAngle = -176
ExposureTime = 0.988016
Binning = 1
CameraIndex = 0
DividedBy2 = 0
OperatingMode = 1
UsingCDS = 1
MagIndex = 26
LowDoseConSet = 4
CountsPerElectron = 32
TargetDefocus = -5
SubFramePath = Z:\krios2\amelo_20230811_33k_hydraliftout\amelo_20230811_33kx_hydraliftout_0073_-18.0.tif
NumSubFrames = 14
FrameDosesAndNumber = 0 14
DateTime = 11-Aug-2023  17:55:16
FilterSlitAndLoss = 15 0
UncroppedSize = -5760 -4092
RotationAndFlip = 6
TimeStamp = 113936116
SpecimenShift = -0.039295045816304566 0.3304789242266723
EucentricOffset = 0.8129536131495781
CtfFind = -3.25025625

[ZValue = 13]
MinMaxMean = 0 10134 269.266
TiltAngle = 20.9879
StagePosition = -94.3517 -308.815
StageZ = -2.56436
Magnification = 33000
Intensity = 0.115275
ExposureDose = 0
DoseRate = 10.4026
PixelSpacing = 2.663
SpotSize = 6
Defocus = -5.23693
ImageShift = 0.300522 -0.196694
RotationAngle = -176
ExposureTime = 0.988016
Binning = 1
CameraIndex = 0
DividedBy2 = 0
OperatingMode = 1
UsingCDS = 1
MagIndex = 26
LowDoseConSet = 4
CountsPerElectron = 32
TargetDefocus = -5
SubFramePath = Z:\krios2\amelo_20230811_33k_hydraliftout\amelo_20230811_33kx_hydraliftout_0079_21.0.tif
NumSubFrames = 14
FrameDosesAndNumber = 0 14
DateTime = 11-Aug-2023  17:56:09
FilterSlitAndLoss = 15 0
UncroppedSize = -5760 -4092
RotationAndFlip = 6
TimeStamp = 113936169
SpecimenShift = -0.24140303597295537 -0.16861565856453775
EucentricOffset = 0.7166989804567574
CtfFind = -5.67693671875

[ZValue = 14]
MinMaxMean = 0 10505 266.326
TiltAngle = 23.9916
StagePosition = -94.3614 -308.797
StageZ = -2.56436
Magnification = 33000
Intensity = 0.115275
ExposureDose = 0
DoseRate = 10.2817
PixelSpacing = 2.663
SpotSize = 6
Defocus = -5.22257
ImageShift = 0.294773 -0.121622
RotationAngle = -176
ExposureTime = 0.988016
Binning = 1
CameraIndex = 0
DividedBy2 = 0
OperatingMode = 1
UsingCDS = 1
MagIndex = 26
LowDoseConSet = 4
CountsPerElectron = 32
TargetDefocus = -5
SubFramePath = Z:\krios2\amelo_20230811_33k_hydraliftout\amelo_20230811_33kx_hydraliftout_0085_24.0.tif
NumSubFrames = 14
FrameDosesAndNumber = 0 14
DateTime = 11-Aug-2023  17:56:58
FilterSlitAndLoss = 15 0
UncroppedSize = -5760 -4092
RotationAndFlip = 6
TimeStamp = 113936218
SpecimenShift = -0.24097040805969258 -0.17174865048008786
EucentricOffset = 0.14088456426649054
CtfFind = -5.84841484375

[ZValue = 15]
MinMaxMean = 0 15852 280.751
TiltAngle = -21.0044
StagePosition = -94.3118 -309.017
StageZ = -2.56504
Magnification = 33000
Intensity = 0.115275
ExposureDose = 0
DoseRate = 10.8941
PixelSpacing = 2.663
SpotSize = 6
Defocus = -5.28417
ImageShift = -0.081707 0.361368
RotationAngle = -176
ExposureTime = 0.988016
Binning = 1
CameraIndex = 0
DividedBy2 = 0
OperatingMode = 1
UsingCDS = 1
MagIndex = 26
LowDoseConSet = 4
CountsPerElectron = 32
TargetDefocus = -5
SubFramePath = Z:\krios2\amelo_20230811_33k_hydraliftout\amelo_20230811_33kx_hydraliftout_0091_-21.0.tif
NumSubFrames = 14
FrameDosesAndNumber = 0 14
DateTime = 11-Aug-2023  17:57:54
FilterSlitAndLoss = 15 0
UncroppedSize = -5760 -4092
RotationAndFlip = 6
TimeStamp = 113936274
SpecimenShift = -0.06760132885872454 0.3967448723003041
EucentricOffset = 1.1923809952079283
CtfFind = -5.090870703125

[ZValue = 16]
MinMaxMean = 0 15336 283.9
TiltAngle = -24.0056
StagePosition = -94.3206 -309.007
StageZ = -2.56504
Magnification = 33000
Intensity = 0.115275
ExposureDose = 0
DoseRate = 11.0389
PixelSpacing = 2.663
SpotSize = 6
Defocus = -5.26028
ImageShift = -0.0817283 0.448757
RotationAngle = -176
ExposureTime = 0.988016
Binning = 1
CameraIndex = 0
DividedBy2 = 0
OperatingMode = 1
UsingCDS = 1
MagIndex = 26
LowDoseConSet = 4
CountsPerElectron = 32
TargetDefocus = -5
SubFramePath = Z:\krios2\amelo_20230811_33k_hydraliftout\amelo_20230811_33kx_hydraliftout_0097_-24.0.tif
NumSubFrames = 14
FrameDosesAndNumber = 0 14
DateTime = 11-Aug-2023  17:58:47
FilterSlitAndLoss = 15 0
UncroppedSize = -5760 -4092
RotationAndFlip = 6
TimeStamp = 113936327
SpecimenShift = -0.06002699481154067 0.44787030148881035
EucentricOffset = 1.2679827962531045
CtfFind = -5.832876171875

[ZValue = 17]
MinMaxMean = 0 15069 260.055
TiltAngle = 26.9877
StagePosition = -94.3556 -308.791
StageZ = -2.56504
Magnification = 33000
Intensity = 0.115275
ExposureDose = 0
DoseRate = 10.0152
PixelSpacing = 2.663
SpotSize = 6
Defocus = -5.21939
ImageShift = 0.286371 -0.0982608
RotationAngle = -176
ExposureTime = 0.988016
Binning = 1
CameraIndex = 0
DividedBy2 = 0
OperatingMode = 1
UsingCDS = 1
MagIndex = 26
LowDoseConSet = 4
CountsPerElectron = 32
TargetDefocus = -5
SubFramePath = Z:\krios2\amelo_20230811_33k_hydraliftout\amelo_20230811_33kx_hydraliftout_0103_27.0.tif
NumSubFrames = 14
FrameDosesAndNumber = 0 14
DateTime = 11-Aug-2023  17:59:39
FilterSlitAndLoss = 15 0
UncroppedSize = -5760 -4092
RotationAndFlip = 6
TimeStamp = 113936379
SpecimenShift = -0.2656779746254639 -0.15262498684655273
EucentricOffset = -0.13078686653865496
CtfFind = -5.230570703125

[ZValue = 18]
MinMaxMean = 0 15336 244.039
TiltAngle = 29.9918
StagePosition = -94.3653 -308.774
StageZ = -2.56504
Magnification = 33000
Intensity = 0.115275
ExposureDose = 0
DoseRate = 9.34565
PixelSpacing = 2.663
SpotSize = 6
Defocus = -5.22266
ImageShift = 0.299641 -0.0610395
RotationAngle = -176
ExposureTime = 0.988016
Binning = 1
CameraIndex = 0
DividedBy2 = 0
OperatingMode = 1
UsingCDS = 1
MagIndex = 26
LowDoseConSet = 4
CountsPerElectron = 32
TargetDefocus = -5
SubFramePath = Z:\krios2\amelo_20230811_33k_hydraliftout\amelo_20230811_33kx_hydraliftout_0109_30.0.tif
NumSubFrames = 14
FrameDosesAndNumber = 0 14
DateTime = 11-Aug-2023  18:00:28
FilterSlitAndLoss = 15 0
UncroppedSize = -5760 -4092
RotationAndFlip = 6
TimeStamp = 113936428
SpecimenShift = -0.27158761769539613 -0.2028271245757713
EucentricOffset = -0.08029653497263392
CtfFind = -5.085501171875

[ZValue = 19]
MinMaxMean = 0 15381 275.541
TiltAngle = -27.0027
StagePosition = -94.342 -309.054
StageZ = -2.5664
Magnification = 33000
Intensity = 0.115275
ExposureDose = 0
DoseRate = 10.6755
PixelSpacing = 2.663
SpotSize = 6
Defocus = -5.2317
ImageShift = -0.106073 0.496941
RotationAngle = -176
ExposureTime = 0.988016
Binning = 1
CameraIndex = 0
DividedBy2 = 0
OperatingMode = 1
UsingCDS = 1
MagIndex = 26
LowDoseConSet = 4
CountsPerElectron = 32
TargetDefocus = -5
SubFramePath = Z:\krios2\amelo_20230811_33k_hydraliftout\amelo_20230811_33kx_hydraliftout_0115_-27.0.tif
NumSubFrames = 14
FrameDosesAndNumber = 0 14
DateTime = 11-Aug-2023  18:01:24
FilterSlitAndLoss = 15 0
UncroppedSize = -5760 -4092
RotationAndFlip = 6
TimeStamp = 113936484
SpecimenShift = -0.08436314380709785 0.4827922201749449
EucentricOffset = 1.1993312955731945
CtfFind = -3.998840625

[ZValue = 20]
MinMaxMean = 0 15024 276.09
TiltAngle = -30.0048
StagePosition = -94.3566 -309.057
StageZ = -2.5664
Magnification = 33000
Intensity = 0.115275
ExposureDose = 0
DoseRate = 10.7023
PixelSpacing = 2.663
SpotSize = 6
Defocus = -5.20174
ImageShift = -0.092638 0.532532
RotationAngle = -176
ExposureTime = 0.988016
Binning = 1
CameraIndex = 0
DividedBy2 = 0
OperatingMode = 1
UsingCDS = 1
MagIndex = 26
LowDoseConSet = 4
CountsPerElectron = 32
TargetDefocus = -5
SubFramePath = Z:\krios2\amelo_20230811_33k_hydraliftout\amelo_20230811_33kx_hydraliftout_0121_-30.0.tif
NumSubFrames = 14
FrameDosesAndNumber = 0 14
DateTime = 11-Aug-2023  18:02:17
FilterSlitAndLoss = 15 0
UncroppedSize = -5760 -4092
RotationAndFlip = 6
TimeStamp = 113936537
SpecimenShift = -0.09342054346440734 0.4953512591536819
EucentricOffset = 0.8735694214262573
CtfFind = -3.3119796875

[ZValue = 21]
MinMaxMean = 0 16160 171.029
TiltAngle = 32.9915
StagePosition = -94.3595 -308.79
StageZ = -2.56708
Magnification = 33000
Intensity = 0.115275
ExposureDose = 0
DoseRate = 6.34236
PixelSpacing = 2.663
SpotSize = 6
Defocus = -5.22485
ImageShift = 0.322168 -0.109017
RotationAngle = -176
ExposureTime = 0.988016
Binning = 1
CameraIndex = 0
DividedBy2 = 0
OperatingMode = 1
UsingCDS = 1
MagIndex = 26
LowDoseConSet = 4
CountsPerElectron = 32
TargetDefocus = -5
SubFramePath = Z:\krios2\amelo_20230811_33k_hydraliftout\amelo_20230811_33kx_hydraliftout_0127_33.0.tif
NumSubFrames = 14
FrameDosesAndNumber = 0 14
DateTime = 11-Aug-2023  18:03:11
FilterSlitAndLoss = 15 0
UncroppedSize = -5760 -4092
RotationAndFlip = 6
TimeStamp = 113936591
SpecimenShift = -0.29030275499306163 -0.2429699189073681
EucentricOffset = 0.3858088536222706
CtfFind = -3.64932734375

[ZValue = 22]
MinMaxMean = 0 15959 117.666
TiltAngle = 35.9911
StagePosition = -94.3692 -308.768
StageZ = -2.56708
Magnification = 33000
Intensity = 0.115275
ExposureDose = 0
DoseRate = 4.23543
PixelSpacing = 2.663
SpotSize = 6
Defocus = -5.21341
ImageShift = 0.359354 -0.16057
RotationAngle = -176
ExposureTime = 0.988016
Binning = 1
CameraIndex = 0
DividedBy2 = 0
OperatingMode = 1
UsingCDS = 1
MagIndex = 26
LowDoseConSet = 4
CountsPerElectron = 32
TargetDefocus = -5
SubFramePath = Z:\krios2\amelo_20230811_33k_hydraliftout\amelo_20230811_33kx_hydraliftout_0133_36.0.tif
NumSubFrames = 14
FrameDosesAndNumber = 0 14
DateTime = 11-Aug-2023  18:04:01
FilterSlitAndLoss = 15 0
UncroppedSize = -5760 -4092
RotationAndFlip = 6
TimeStamp = 113936641
SpecimenShift = -0.3016845038294089 -0.3463034887390384
EucentricOffset = 0.9332592374677253
CtfFind = -3.3621671875

[ZValue = 23]
MinMaxMean = 0 15292 272.766
TiltAngle = -33.002
StagePosition = -94.3712 -309.109
StageZ = -2.56844
Magnification = 33000
Intensity = 0.115275
ExposureDose = 0
DoseRate = 10.5671
PixelSpacing = 2.663
SpotSize = 6
Defocus = -5.17784
ImageShift = -0.0828635 0.531746
RotationAngle = -176
ExposureTime = 0.988016
Binning = 1
CameraIndex = 0
DividedBy2 = 0
OperatingMode = 1
UsingCDS = 1
MagIndex = 26
LowDoseConSet = 4
CountsPerElectron = 32
TargetDefocus = -5
SubFramePath = Z:\krios2\amelo_20230811_33k_hydraliftout\amelo_20230811_33kx_hydraliftout_0139_-33.0.tif
NumSubFrames = 14
FrameDosesAndNumber = 0 14
DateTime = 11-Aug-2023  18:04:59
FilterSlitAndLoss = 15 0
UncroppedSize = -5760 -4092
RotationAndFlip = 6
TimeStamp = 113936699
SpecimenShift = -0.11377712761421951 0.45886454988010505
EucentricOffset = 0.35385602171729147
CtfFind = -6.5087125

[ZValue = 24]
MinMaxMean = 0 15136 268.645
TiltAngle = -36.0036
StagePosition = -94.3877 -309.107
StageZ = -2.56844
Magnification = 33000
Intensity = 0.115275
ExposureDose = 0
DoseRate = 10.3731
PixelSpacing = 2.663
SpotSize = 6
Defocus = -5.16735
ImageShift = -0.0441688 0.480821
RotationAngle = -176
ExposureTime = 0.988016
Binning = 1
CameraIndex = 0
DividedBy2 = 0
OperatingMode = 1
UsingCDS = 1
MagIndex = 26
LowDoseConSet = 4
CountsPerElectron = 32
TargetDefocus = -5
SubFramePath = Z:\krios2\amelo_20230811_33k_hydraliftout\amelo_20230811_33kx_hydraliftout_0145_-36.0.tif
NumSubFrames = 14
FrameDosesAndNumber = 0 14
DateTime = 11-Aug-2023  18:05:53
FilterSlitAndLoss = 15 0
UncroppedSize = -5760 -4092
RotationAndFlip = 6
TimeStamp = 113936753
SpecimenShift = -0.11988435984422229 0.46963304306468096
EucentricOffset = 0.1296822802135347
CtfFind = -3.556174609375

[ZValue = 25]
MinMaxMean = 0 16404 44.0579
TiltAngle = 38.9917
StagePosition = -94.3624 -308.766
StageZ = -2.56844
Magnification = 33000
Intensity = 0.115275
ExposureDose = 0
DoseRate = 1.44502
PixelSpacing = 2.663
SpotSize = 6
Defocus = -5.18367
ImageShift = 0.410475 -0.275706
RotationAngle = -176
ExposureTime = 0.988016
Binning = 1
CameraIndex = 0
DividedBy2 = 0
OperatingMode = 1
UsingCDS = 1
MagIndex = 26
LowDoseConSet = 4
CountsPerElectron = 32
TargetDefocus = -5
SubFramePath = Z:\krios2\amelo_20230811_33k_hydraliftout\amelo_20230811_33kx_hydraliftout_0151_39.0.tif
NumSubFrames = 14
FrameDosesAndNumber = 0 14
DateTime = 11-Aug-2023  18:06:48
FilterSlitAndLoss = 15 0
UncroppedSize = -5760 -4092
RotationAndFlip = 6
TimeStamp = 113936808
SpecimenShift = -0.30251903716560946 -0.45956659021651236
EucentricOffset = 1.7235027616809977
CtfFind = -3.53286484375

[ZValue = 26]
MinMaxMean = 0 16315 37.8183
TiltAngle = 41.9929
StagePosition = -94.3712 -308.739
StageZ = -2.56844
Magnification = 33000
Intensity = 0.115275
ExposureDose = 0
DoseRate = 1.21567
PixelSpacing = 2.663
SpotSize = 6
Defocus = -5.12507
ImageShift = 0.457245 -0.410591
RotationAngle = -176
ExposureTime = 0.988016
Binning = 1
CameraIndex = 0
DividedBy2 = 0
OperatingMode = 1
UsingCDS = 1
MagIndex = 26
LowDoseConSet = 4
CountsPerElectron = 32
TargetDefocus = -5
SubFramePath = Z:\krios2\amelo_20230811_33k_hydraliftout\amelo_20230811_33kx_hydraliftout_0157_42.0.tif
NumSubFrames = 14
FrameDosesAndNumber = 0 14
DateTime = 11-Aug-2023  18:07:38
FilterSlitAndLoss = 15 0
UncroppedSize = -5760 -4092
RotationAndFlip = 6
TimeStamp = 113936858
SpecimenShift = 0.13150212390364002 -0.8736521963222192
EucentricOffset = 3.830070663191542
CtfFind = -4.761815234375

[ZValue = 27]
MinMaxMean = 0 15536 261.804
TiltAngle = -39.0037
StagePosition = -94.4004 -309.15
StageZ = -2.56912
Magnification = 33000
Intensity = 0.115275
ExposureDose = 0
DoseRate = 10.0827
PixelSpacing = 2.663
SpotSize = 6
Defocus = -5.16321
ImageShift = -0.0386486 0.483437
RotationAngle = -176
ExposureTime = 0.988016
Binning = 1
CameraIndex = 0
DividedBy2 = 0
OperatingMode = 1
UsingCDS = 1
MagIndex = 26
LowDoseConSet = 4
CountsPerElectron = 32
TargetDefocus = -5
SubFramePath = Z:\krios2\amelo_20230811_33k_hydraliftout\amelo_20230811_33kx_hydraliftout_0163_-39.0.tif
NumSubFrames = 14
FrameDosesAndNumber = 0 14
DateTime = 11-Aug-2023  18:08:37
FilterSlitAndLoss = 15 0
UncroppedSize = -5760 -4092
RotationAndFlip = 6
TimeStamp = 113936917
SpecimenShift = -0.1363069406533929 0.4610942507965219
EucentricOffset = -0.12225860069231356
CtfFind = -3.65886875

[ZValue = 28]
MinMaxMean = 0 15447 259.702
TiltAngle = -42.0034
StagePosition = -94.4208 -309.143
StageZ = -2.56912
Magnification = 33000
Intensity = 0.115275
ExposureDose = 0
DoseRate = 10.0085
PixelSpacing = 2.663
SpotSize = 6
Defocus = -5.16737
ImageShift = -0.0170008 0.470477
RotationAngle = -176
ExposureTime = 0.988016
Binning = 1
CameraIndex = 0
DividedBy2 = 0
OperatingMode = 1
UsingCDS = 1
MagIndex = 26
LowDoseConSet = 4
CountsPerElectron = 32
TargetDefocus = -5
SubFramePath = Z:\krios2\amelo_20230811_33k_hydraliftout\amelo_20230811_33kx_hydraliftout_0169_-42.0.tif
NumSubFrames = 14
FrameDosesAndNumber = 0 14
DateTime = 11-Aug-2023  18:09:30
FilterSlitAndLoss = 15 0
UncroppedSize = -5760 -4092
RotationAndFlip = 6
TimeStamp = 113936970
SpecimenShift = -0.13511551251999795 0.5237555967993764
EucentricOffset = 0.13620246551061574
CtfFind = -4.95528828125

[ZValue = 29]
MinMaxMean = 0 16404 84.8267
TiltAngle = 44.992
StagePosition = -94.3673 -308.723
StageZ = -2.5698
Magnification = 33000
Intensity = 0.115275
ExposureDose = 0
DoseRate = 2.97605
PixelSpacing = 2.663
SpotSize = 6
Defocus = -4.98704
ImageShift = 0.202398 -1.00055
RotationAngle = -176
ExposureTime = 0.988016
Binning = 1
CameraIndex = 0
DividedBy2 = 0
OperatingMode = 1
UsingCDS = 1
MagIndex = 26
LowDoseConSet = 4
CountsPerElectron = 32
TargetDefocus = -5
SubFramePath = Z:\krios2\amelo_20230811_33k_hydraliftout\amelo_20230811_33kx_hydraliftout_0175_45.0.tif
NumSubFrames = 14
FrameDosesAndNumber = 0 14
DateTime = 11-Aug-2023  18:10:24
FilterSlitAndLoss = 15 0
UncroppedSize = -5760 -4092
RotationAndFlip = 6
TimeStamp = 113937024
SpecimenShift = 0.5201963210203445 -1.4060263081183837
EucentricOffset = 6.9347686266099995
CtfFind = -5.9748640625

[ZValue = 30]
MinMaxMean = 0 15625 180.353
TiltAngle = 47.9916
StagePosition = -94.376 -308.701
StageZ = -2.5698
Magnification = 33000
Intensity = 0.115275
ExposureDose = 0
DoseRate = 6.70218
PixelSpacing = 2.663
SpotSize = 6
Defocus = -4.72368
ImageShift = 0.0375145 -1.71508
RotationAngle = -176
ExposureTime = 0.988016
Binning = 1
CameraIndex = 0
DividedBy2 = 0
OperatingMode = 1
UsingCDS = 1
MagIndex = 26
LowDoseConSet = 4
CountsPerElectron = 32
TargetDefocus = -5
SubFramePath = Z:\krios2\amelo_20230811_33k_hydraliftout\amelo_20230811_33kx_hydraliftout_0181_48.0.tif
NumSubFrames = 14
FrameDosesAndNumber = 0 14
DateTime = 11-Aug-2023  18:11:13
FilterSlitAndLoss = 15 0
UncroppedSize = -5760 -4092
RotationAndFlip = 6
TimeStamp = 113937073
SpecimenShift = 0.6416499389899546 -2.388417459468269
EucentricOffset = 12.693908431966088
CtfFind = -4.03283359375

[ZValue = 31]
MinMaxMean = 0 15336 252.324
TiltAngle = -45.003
StagePosition = -94.4374 -309.191
StageZ = -2.56912
Magnification = 33000
Intensity = 0.115275
ExposureDose = 0
DoseRate = 9.67312
PixelSpacing = 2.663
SpotSize = 6
Defocus = -5.16246
ImageShift = -0.0414893 0.538775
RotationAngle = -176
ExposureTime = 0.988016
Binning = 1
CameraIndex = 0
DividedBy2 = 0
OperatingMode = 1
UsingCDS = 1
MagIndex = 26
LowDoseConSet = 4
CountsPerElectron = 32
TargetDefocus = -5
SubFramePath = Z:\krios2\amelo_20230811_33k_hydraliftout\amelo_20230811_33kx_hydraliftout_0187_-45.0.tif
NumSubFrames = 14
FrameDosesAndNumber = 0 14
DateTime = 11-Aug-2023  18:12:12
FilterSlitAndLoss = 15 0
UncroppedSize = -5760 -4092
RotationAndFlip = 6
TimeStamp = 113937132
SpecimenShift = -0.14538262645779723 0.5809262525639475
EucentricOffset = 0.7220719252279265
CtfFind = -6.228146875

[ZValue = 32]
MinMaxMean = 0 14958 248.876
TiltAngle = -48.0016
StagePosition = -94.4646 -309.212
StageZ = -2.56912
Magnification = 33000
Intensity = 0.115275
ExposureDose = 0
DoseRate = 9.53671
PixelSpacing = 2.663
SpotSize = 6
Defocus = -5.13504
ImageShift = -0.0567947 0.615433
RotationAngle = -176
ExposureTime = 0.988016
Binning = 1
CameraIndex = 0
DividedBy2 = 0
OperatingMode = 1
UsingCDS = 1
MagIndex = 26
LowDoseConSet = 4
CountsPerElectron = 32
TargetDefocus = -5
SubFramePath = Z:\krios2\amelo_20230811_33k_hydraliftout\amelo_20230811_33kx_hydraliftout_0193_-48.0.tif
NumSubFrames = 14
FrameDosesAndNumber = 0 14
DateTime = 11-Aug-2023  18:13:05
FilterSlitAndLoss = 15 0
UncroppedSize = -5760 -4092
RotationAndFlip = 6
TimeStamp = 113937185
SpecimenShift = -0.15522870384937412 0.6359698307712571
EucentricOffset = 1.0402806071476678
CtfFind = -5.41696484375

[ZValue = 33]
MinMaxMean = 0 16254 173.09
TiltAngle = 50.9928
StagePosition = -94.3702 -308.687
StageZ = -2.57115
Magnification = 33000
Intensity = 0.115275
ExposureDose = 0
DoseRate = 6.42592
PixelSpacing = 2.663
SpotSize = 6
Defocus = -4.21834
ImageShift = 0.296041 -2.84959
RotationAngle = -176
ExposureTime = 0.988016
Binning = 1
CameraIndex = 0
DividedBy2 = 0
OperatingMode = 1
UsingCDS = 1
MagIndex = 26
LowDoseConSet = 4
CountsPerElectron = 32
TargetDefocus = -5
SubFramePath = Z:\krios2\amelo_20230811_33k_hydraliftout\amelo_20230811_33kx_hydraliftout_0199_51.0.tif
NumSubFrames = 14
FrameDosesAndNumber = 0 14
DateTime = 11-Aug-2023  18:14:01
FilterSlitAndLoss = 15 0
UncroppedSize = -5760 -4092
RotationAndFlip = 6
TimeStamp = 113937241
SpecimenShift = 0.5044827619601756 -3.2865368236021366
EucentricOffset = 18.724098286593595
CtfFind = -5.079612109375

[ZValue = 34]
MinMaxMean = 0 14869 200.97
TiltAngle = 53.9924
StagePosition = -94.3799 -308.662
StageZ = -2.57115
Magnification = 33000
Intensity = 0.115275
ExposureDose = 0
DoseRate = 7.53745
PixelSpacing = 2.663
SpotSize = 6
Defocus = -3.44063
ImageShift = 0.768013 -3.81358
RotationAngle = -176
ExposureTime = 0.988016
Binning = 1
CameraIndex = 0
DividedBy2 = 0
OperatingMode = 1
UsingCDS = 1
MagIndex = 26
LowDoseConSet = 4
CountsPerElectron = 32
TargetDefocus = -5
SubFramePath = Z:\krios2\amelo_20230811_33k_hydraliftout\amelo_20230811_33kx_hydraliftout_0205_54.0.tif
NumSubFrames = 14
FrameDosesAndNumber = 0 14
DateTime = 11-Aug-2023  18:14:51
FilterSlitAndLoss = 15 0
UncroppedSize = -5760 -4092
RotationAndFlip = 6
TimeStamp = 113937291
SpecimenShift = 0.46108703453086086 -4.895557544760205
EucentricOffset = 27.975908892712358
CtfFind = -3.364144140625

[ZValue = 35]
MinMaxMean = 0 15269 234.401
TiltAngle = -51.0013
StagePosition = -94.4909 -309.251
StageZ = -2.57048
Magnification = 33000
Intensity = 0.115275
ExposureDose = 0
DoseRate = 8.91128
PixelSpacing = 2.663
SpotSize = 6
Defocus = -5.09363
ImageShift = -0.0681222 0.6791
RotationAngle = -176
ExposureTime = 0.988016
Binning = 1
CameraIndex = 0
DividedBy2 = 0
OperatingMode = 1
UsingCDS = 1
MagIndex = 26
LowDoseConSet = 4
CountsPerElectron = 32
TargetDefocus = -5
SubFramePath = Z:\krios2\amelo_20230811_33k_hydraliftout\amelo_20230811_33kx_hydraliftout_0211_-51.0.tif
NumSubFrames = 14
FrameDosesAndNumber = 0 14
DateTime = 11-Aug-2023  18:15:51
FilterSlitAndLoss = 15 0
UncroppedSize = -5760 -4092
RotationAndFlip = 6
TimeStamp = 113937351
SpecimenShift = -0.17566468965954754 0.6494276113146571
EucentricOffset = 1.2964442644386838
CtfFind = -5.9819359375

[ZValue = 36]
MinMaxMean = 0 15158 231.336
TiltAngle = -54.0009
StagePosition = -94.5113 -309.279
StageZ = -2.57048
Magnification = 33000
Intensity = 0.115275
ExposureDose = 0
DoseRate = 8.80025
PixelSpacing = 2.663
SpotSize = 6
Defocus = -5.03978
ImageShift = -0.0549311 0.703377
RotationAngle = -176
ExposureTime = 0.988016
Binning = 1
CameraIndex = 0
DividedBy2 = 0
OperatingMode = 1
UsingCDS = 1
MagIndex = 26
LowDoseConSet = 4
CountsPerElectron = 32
TargetDefocus = -5
SubFramePath = Z:\krios2\amelo_20230811_33k_hydraliftout\amelo_20230811_33kx_hydraliftout_0217_-54.0.tif
NumSubFrames = 14
FrameDosesAndNumber = 0 14
DateTime = 11-Aug-2023  18:16:44
FilterSlitAndLoss = 15 0
UncroppedSize = -5760 -4092
RotationAndFlip = 6
TimeStamp = 113937404
SpecimenShift = -0.1723841229141629 0.6418890485277475
EucentricOffset = 0.8899466794641737
CtfFind = -4.40726875

[ZValue = 37]
MinMaxMean = 0 16226 316.358
TiltAngle = 56.9925
StagePosition = -94.3751 -308.642
StageZ = -2.57251
Magnification = 33000
Intensity = 0.115275
ExposureDose = 0
DoseRate = 12.437
PixelSpacing = 2.663
SpotSize = 6
Defocus = -2.23358
ImageShift = 1.40098 -5.54003
RotationAngle = -176
ExposureTime = 0.988016
Binning = 1
CameraIndex = 0
DividedBy2 = 0
OperatingMode = 1
UsingCDS = 1
MagIndex = 26
LowDoseConSet = 4
CountsPerElectron = 32
TargetDefocus = -5
SubFramePath = Z:\krios2\amelo_20230811_33k_hydraliftout\amelo_20230811_33kx_hydraliftout_0223_57.0.tif
NumSubFrames = 14
FrameDosesAndNumber = 0 14
DateTime = 11-Aug-2023  18:17:40
FilterSlitAndLoss = 15 0
UncroppedSize = -5760 -4092
RotationAndFlip = 6
TimeStamp = 113937460
SpecimenShift = 1.1307392996257004 -6.840754694297322
EucentricOffset = 40.20854000108618
CtfFind = -3.74530234375

[ZValue = 38]
MinMaxMean = 0 13978 470.118
TiltAngle = 59.9926
StagePosition = -94.3867 -308.607
StageZ = -2.57251
Magnification = 33000
Intensity = 0.115275
ExposureDose = 0
DoseRate = 19.6127
PixelSpacing = 2.663
SpotSize = 6
Defocus = -0.438705
ImageShift = 1.47619 -7.82699
RotationAngle = -176
ExposureTime = 0.988016
Binning = 1
CameraIndex = 0
DividedBy2 = 0
OperatingMode = 1
UsingCDS = 1
MagIndex = 26
LowDoseConSet = 4
CountsPerElectron = 32
TargetDefocus = -5
SubFramePath = Z:\krios2\amelo_20230811_33k_hydraliftout\amelo_20230811_33kx_hydraliftout_0229_60.0.tif
NumSubFrames = 14
FrameDosesAndNumber = 0 14
DateTime = 11-Aug-2023  18:18:30
FilterSlitAndLoss = 15 0
UncroppedSize = -5760 -4092
RotationAndFlip = 6
TimeStamp = 113937510
SpecimenShift = 2.159430425943469 -9.082563138205495
EucentricOffset = 52.856064518775604
CtfFind = -4.627186328125

[ZValue = 39]
MinMaxMean = 0 15381 218.489
TiltAngle = -57.0005
StagePosition = -94.5483 -309.31
StageZ = -2.57115
Magnification = 33000
Intensity = 0.115275
ExposureDose = 0
DoseRate = 8.27666
PixelSpacing = 2.663
SpotSize = 6
Defocus = -5.00138
ImageShift = -0.0508315 0.681207
RotationAngle = -176
ExposureTime = 0.988016
Binning = 1
CameraIndex = 0
DividedBy2 = 0
OperatingMode = 1
UsingCDS = 1
MagIndex = 26
LowDoseConSet = 4
CountsPerElectron = 32
TargetDefocus = -5
SubFramePath = Z:\krios2\amelo_20230811_33k_hydraliftout\amelo_20230811_33kx_hydraliftout_0235_-57.0.tif
NumSubFrames = 14
FrameDosesAndNumber = 0 14
DateTime = 11-Aug-2023  18:19:31
FilterSlitAndLoss = 15 0
UncroppedSize = -5760 -4092
RotationAndFlip = 6
TimeStamp = 113937571
SpecimenShift = -0.2074726355992217 0.6121258168275803
EucentricOffset = 0.3030851742051379
CtfFind = -4.6082171875

[ZValue = 40]
MinMaxMean = 0 15225 207.663
TiltAngle = -60.0006
StagePosition = -94.5697 -309.334
StageZ = -2.57115
Magnification = 33000
Intensity = 0.115275
ExposureDose = 0
DoseRate = 7.83109
PixelSpacing = 2.663
SpotSize = 6
Defocus = -4.98785
ImageShift = -0.00210159 0.646236
RotationAngle = -176
ExposureTime = 0.988016
Binning = 1
CameraIndex = 0
DividedBy2 = 0
OperatingMode = 1
UsingCDS = 1
MagIndex = 26
LowDoseConSet = 4
CountsPerElectron = 32
TargetDefocus = -5
SubFramePath = Z:\krios2\amelo_20230811_33k_hydraliftout\amelo_20230811_33kx_hydraliftout_0241_-60.0.tif
NumSubFrames = 14
FrameDosesAndNumber = 0 14
DateTime = 11-Aug-2023  18:20:25
FilterSlitAndLoss = 15 0
UncroppedSize = -5760 -4092
RotationAndFlip = 6
TimeStamp = 113937625
SpecimenShift = -0.21035061168714386 0.5556383808935523
EucentricOffset = -0.5817857901151723
CtfFind = -6.6275828125
