PixelSpacing = 10.652
Voltage = 300
Version = SerialEM Version 4.1.0beta 64-bit,  built Nov 25 2022  15:59:57
ImageFile = L1_tgt_001.mrc
ImageSize = 1024 1022
DataMode = 1

[T = SerialEM: Acquired on Titan Krios D3645                 11-Aug-23  17:35:51    ]

[T =     Tilt axis angle = 94.0, binning = 4  spot = 6  camera = 0]

[ZValue = 0]
MinMaxMean = 2755 11921 4558.34
TiltAngle = 0.00249969
StagePosition = -94.2884 -309.125
StageZ = -2.65197
Magnification = 33000
Intensity = 0.115275
ExposureDose = 0
DoseRate = 10.9861
PixelSpacing = 10.652
SpotSize = 6
Defocus = 0
ImageShift = 0.00281668 0.0137285
RotationAngle = -176
ExposureTime = 1.00134
Binning = 4
CameraIndex = 0
DividedBy2 = 0
OperatingMode = 1
UsingCDS = 1
MagIndex = 26
LowDoseConSet = 5
CountsPerElectron = 32
TargetDefocus = -5
DateTime = 11-Aug-2023  17:35:36
FilterSlitAndLoss = 15 0
UncroppedSize = -1024 -1022
RotationAndFlip = 6
TimeStamp = 113934936
